<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_dashboard">

    <fragment
        android:id="@+id/navigation_actions"
        android:name="com.fcascan.proyectofinal.ui.actions.ActionsFragment"
        android:label="@string/title_actions"
        tools:layout="@layout/fragment_actions" >
        <action
            android:id="@+id/action_navigation_actions_to_recordingFragment"
            app:destination="@id/recordingFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.fcascan.proyectofinal.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" >
        <action
            android:id="@+id/action_navigation_dashboard_to_itemDetailFragment"
            app:destination="@id/itemDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_account"
        android:name="com.fcascan.proyectofinal.ui.account.AccountFragment"
        android:label="@string/title_account"
        tools:layout="@layout/fragment_account" />
    <fragment
        android:id="@+id/itemDetailFragment"
        android:name="com.fcascan.proyectofinal.ui.item_details.ItemDetailFragment"
        android:label="ItemDetailFragment" >
        <argument
            android:name="paramEditPermissions"
            app:argType="boolean" />
        <argument
            android:name="paramItemId"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/recordingFragment"
        android:name="com.fcascan.proyectofinal.ui.recording.RecordingFragment"
        android:label="fragment_recording"
        tools:layout="@layout/fragment_recording" />
    <activity
        android:id="@+id/fileReceiverActivity"
        android:name="com.fcascan.proyectofinal.activities.FileReceiverActivity"
        android:label="activity_file_receiver"
        tools:layout="@layout/activity_file_receiver" />
</navigation>