<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:backgroundTint="?attr/colorPrimary"
    app:cardCornerRadius="24dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/Constraint_Layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtItemCardTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            android:gravity="center_horizontal"
            android:textColor="?attr/colorOnPrimary"
            android:text="Title"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtItemCardDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:gravity="center_horizontal"
            android:textColor="?attr/colorOnPrimary"
            android:text="Description"
            android:textSize="18sp"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtItemCardTitle" />
        <Button
            android:id="@+id/btnItemCardPlay"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:layout_marginStart="8dp"
            android:paddingStart="12dp"
            style="@style/btn_light_green"
            app:icon="@drawable/ic_action_play"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnItemCardStop"
            app:layout_constraintTop_toBottomOf="@+id/txtItemCardDescription"
            app:layout_constraintBottom_toBottomOf="parent" />

        <Button
            android:id="@+id/btnItemCardPause"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="24dp"
            android:paddingStart="12dp"
            style="@style/btn_light_green"
            app:icon="@drawable/ic_action_pause"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnItemCardStop"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btnItemCardStop"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:paddingStart="12dp"
            style="@style/btn_light_red"
            app:icon="@drawable/ic_action_stop"
            app:iconPadding="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btnItemCardShare"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="24dp"
            android:drawablePadding="0dp"
            android:gravity="center"
            android:paddingStart="12dp"
            style="@style/btn_light_orange"
            app:icon="@drawable/ic_action_share"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btnItemCardStop" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>