<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:backgroundTint="@color/design_default_color_primary"
    app:cardCornerRadius="24dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/Constraint_Layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtCardTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:gravity="center_horizontal"
            android:textColor="@color/design_default_color_on_primary"
            android:text="Title"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtCardDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center_horizontal"
            android:textColor="@color/design_default_color_on_primary"
            android:text="Description"
            android:textSize="18sp"
            app:layout_constrainedWidth="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtCardTitle" />

        <Button
            android:id="@+id/btnCardPlay"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:layout_marginStart="8dp"
            android:backgroundTint="@android:color/holo_green_light"
            app:icon="@drawable/ic_action_play"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnCardStop"
            app:layout_constraintTop_toBottomOf="@+id/txtCardDescription"
            app:layout_constraintBottom_toBottomOf="parent" />

        <Button
            android:id="@+id/btnCardStop"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:backgroundTint="@android:color/holo_red_light"
            app:icon="@drawable/ic_action_stop"
            app:layout_constraintStart_toEndOf="@+id/btnCardPlay"
            app:layout_constraintEnd_toStartOf="@+id/btnCardShare"
            app:layout_constraintTop_toBottomOf="@+id/txtCardDescription"
            app:layout_constraintBottom_toBottomOf="parent"
             />

        <Button
            android:id="@+id/btnCardShare"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="24dp"
            android:backgroundTint="@android:color/holo_orange_light"
            android:drawablePadding="0dp"
            android:gravity="center"
            app:icon="@drawable/ic_action_share"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btnCardStop"
            app:layout_constraintTop_toBottomOf="@+id/txtCardDescription" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>