<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/RecordingLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.recording.RecordingFragment">

        <TextView
            android:id="@+id/txtScreenTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Record New Audio"
            android:textColor="@color/design_default_color_primary"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/txtRecordingTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:autofillHints="Title"
            android:hint="Title"
            android:inputType="text"
            android:selectAllOnFocus="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtScreenTitle" />

        <EditText
            android:id="@+id/txtRecordingDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:autofillHints="Description"
            android:ems="10"
            android:gravity="start|top"
            android:hint="Description"
            android:inputType="textMultiLine"
            android:selectAllOnFocus="true"
            app:layout_constraintEnd_toEndOf="@+id/txtRecordingTitle"
            app:layout_constraintStart_toStartOf="@+id/txtRecordingTitle"
            app:layout_constraintTop_toBottomOf="@+id/txtRecordingTitle" />

        <TextView
            android:id="@+id/txtSelectCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Category:"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/txtRecordingDescription"
            app:layout_constraintBottom_toBottomOf="@+id/spinnerRecordingCategories"
            app:layout_constraintTop_toTopOf="@+id/spinnerRecordingCategories" />

        <Spinner
            android:id="@+id/spinnerRecordingCategories"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="24dp"
            app:layout_constraintStart_toEndOf="@+id/txtSelectCategory"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtRecordingDescription" />

        <TextView
            android:id="@+id/txtSelectGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Group:"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/txtSelectCategory"
            app:layout_constraintBottom_toBottomOf="@+id/spinnerRecordingGroup"
            app:layout_constraintTop_toTopOf="@+id/spinnerRecordingGroup" />

        <Spinner
            android:id="@+id/spinnerRecordingGroup"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="32dp"
            app:layout_constraintStart_toEndOf="@+id/txtSelectCategory"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinnerRecordingCategories" />

        <androidx.cardview.widget.CardView
            android:id="@+id/playerLayout"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_margin="32dp"
            android:layout_marginTop="32dp"
            android:backgroundTint="@color/design_default_color_primary"
            app:cardCornerRadius="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinnerRecordingGroup">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/Constraint_Layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <Button
                    android:id="@+id/btnCardPause"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="24dp"
                    android:backgroundTint="@android:color/holo_green_light"
                    android:paddingLeft="32dp"
                    app:icon="@drawable/ic_action_pause"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/btnCardStop"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <Button
                    android:id="@+id/btnCardPlay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="24dp"
                    android:backgroundTint="@android:color/holo_green_light"
                    android:paddingLeft="32dp"
                    app:icon="@drawable/ic_action_play"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/btnCardStop"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <Button
                    android:id="@+id/btnCardStop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="24dp"
                    android:backgroundTint="@android:color/holo_red_light"
                    android:paddingLeft="32dp"
                    app:icon="@drawable/ic_action_stop"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/btnCardPlay"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/btnRecordingSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:backgroundTint="@color/btn_light_green"
            android:text="Save"
            app:icon="@drawable/ic_action_save"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/playerLayout" />

        <ProgressBar
            android:id="@+id/progressRecording"
            style="?android:attr/progressBarStyle"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:indeterminateTint="#FFE082"
            app:layout_constraintBottom_toBottomOf="@+id/btnRecord"
            app:layout_constraintEnd_toEndOf="@+id/btnRecord"
            app:layout_constraintStart_toStartOf="@+id/btnRecord"
            app:layout_constraintTop_toTopOf="@+id/btnRecord" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnRecord"
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginTop="64dp"
            android:layout_marginBottom="32dp"
            android:backgroundTint="@color/btn_light_orange"
            app:cornerRadius="46dp"
            app:icon="@drawable/ic_action_record"
            app:iconTint="@color/design_default_color_on_primary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnRecordingSave" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>